# education

./: Education.API.sln
Education.API/: Education.API.csproj  Program.cs  Startup.cs  appsettings.json
Education.API/Controllers/: AnswersController.cs  ClassroomsController.cs  ExamsController.cs  LessonController.cs  LoginController.cs  PermissionsController.cs  QuestionTypesController.cs  QuestionsController.cs  RolesController.cs  SchoolsController.cs  TopicsController.cs  UsersController.cs
Education.API/Extensions/: ModelStateExtentions.cs  UseCustomExceptionHandler.cs
Education.API/Filters/: CustomAuthorizeFilter.cs  ValidationFilter.cs
Education.API/Mapping/: MapProfile.cs
Education.API/Properties/: launchSettings.json
Education.API/Request/: LoginRequest.cs  TokenRequest.cs
Education.Core/: Education.Core.csproj
Education.Core/DTOs/: AnswerDto.cs  ClassroomDto.cs  ErrorDto.cs  ExamDto.cs  LessonDto.cs  PermissionDto.cs  PermissionListDto.cs  QuestionDto.cs  QuestionTypeDto.cs  RoleDto.cs  RoleListDto.cs  SchoolDto.cs  TopicDto.cs  UserDto.cs
Education.Core/Models/: Answer.cs  Classroom.cs  Exam.cs  Lesson.cs  MapClassroomLesson.cs  MapExamQuestion.cs  MapRolePermission.cs  MapUserClassroom.cs  MapUserRole.cs  MapUserSchool.cs  Permission.cs  Question.cs  QuestionType.cs  Role.cs  School.cs  Topic.cs  User.cs  _BaseEntity.cs
Education.Core/Repositories/: IAnswerRepository.cs  IClassroomRepository.cs  IExamRepository.cs  ILessonRepository.cs  IPermissionRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  (+2 more)
(+103 files in other folders)
